{
  "plugins": [
    "@typescript-eslint",
    "import"
  ],
  "extends": [
    "airbnb",
    "airbnb-typescript"
  ],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "rules": {
    "@typescript-eslint/no-unused-vars": "warn"
  }
}
